# test

./: build.gradle  dependencies.gradle  qs.jks  settings.gradle
app_two/: build.gradle
app_two/src/androidTest/java/com/test/app_two/: ExampleInstrumentedTest.java
app_two/src/main/: AndroidManifest.xml
app_two/src/main/java/com/test/app_two/: GameFileUtils.kt  MainActivity.java  MyApplication.java
app_two/src/main/res/layout/: activity_main.xml
app_two/src/main/res/menu/: menu_main.xml
app_two/src/main/res/navigation/: nav_graph.xml
app_two/src/main/res/values/: strings.xml
app_two/src/test/java/com/test/app_two/: ExampleUnitTest.java
file/src/main/java/com/test/filelibrary/: MyClass.java
xcore/: build.gradle  consumer-rules.pro  proguard-rules.pro
xcore/src/androidTest/java/top/gate/boxcore/: ExampleInstrumentedTest.java
xcore/src/main/: AndroidManifest.xml
xcore/src/main/aidl/top/gate/boxcore/client/: IBClient.aidl
xcore/src/main/aidl/top/gate/boxcore/entity/: ClientConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
xcore/src/main/java/de/robv/android/xposed/: XSharedPreferences.java
xcore/src/main/java/mirror/android/app/: IUsageStatsManager.java
xcore/src/main/java/mirror/android/app/admin/: IDevicePolicyManager.java
xcore/src/main/java/mirror/android/content/pm/: SigningInfo.java
xcore/src/main/java/mirror/android/hardware/fingerprint/: IFingerprintService.java
xcore/src/main/java/mirror/android/os/storage/: StorageManager.java  StorageVolume.java
xcore/src/main/java/mirror/java/io/: File.java  FileSystem.java  UnixFileSystem.java
xcore/src/main/java/top/gate/boxcore/: BBoxCore.java  BEnvironment.java
xcore/src/main/java/top/gate/boxcore/client/: BClient.java  ClientConfiguration.java  CrashHandler.java  StubManifest.java  VMCore.java
xcore/src/main/java/top/gate/boxcore/entity/: ClientConfig.java  JobRecord.java  UnbindRecord.java
xcore/src/main/java/top/gate/boxcore/server/: BBoxSystem.java  BProcessManager.java  BindProvider.java  ClientJobServiceManager.java  ClientServiceManager.java  DaemonService.java  ISystemService.java  ProcessRecord.java  ServiceManager.java
xcore/src/main/java/top/gate/boxcore/utils/: AbiUtils.java  ArrayUtils.java  ClassUtils.java  CloseUtils.java  ComponentUtils.java  FileUtils.java  HackAppUtils.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  Reflector.java  ShellUtils.java  (+1 more)
xcore/src/main/java/top/gate/jnihook/: MethodUtils.java
xcore/src/main/jni/: IO.cpp  IO.h  VmCore.cpp  VmCore.h
xcore/src/main/jni/Hook/: BaseHook.cpp  BaseHook.h  BinderHook.cpp  BinderHook.h  RuntimeHook.cpp  RuntimeHook.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h
xcore/src/main/jni/JniHook/: ArtMethod.h  JniHook.cpp  JniHook.h
xcore/src/test/java/top/gate/boxcore/: ExampleUnitTest.java
xposed/: build.gradle
xposed/src/androidTest/java/top/gate/xposed/: ExampleInstrumentedTest.java
xposed/src/main/: AndroidManifest.xml
xposed/src/test/java/top/gate/xposed/: ExampleUnitTest.java
(+129 files in other folders)
